/* 
Agregando estilos convencion que se debe seguir

1. Posicionamiento

2. Modelo de caja

3. Tipografia

4. Estilos visuales

5. Otros
 */
:root
{
    --linear--bg:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange:#F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /* font-family: 'Inter', sans-serif; */
}
header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;  /*Al ser column no centra  */
    width: 100%;
    
    min-width: 320px;
    height: 334px;
    text-align: center;  /* Este si centro los elementos hijos pero luego se rompe y ya no */
    /*align-items: center; /*Este tambien centra pero este sirve es con display flex */
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header figure
{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center; /*Este tambien sirve pero este se le coloca a los hijos y los centra */
}
header figure img
{
    width: 100%;
    height: auto;
}
.header__title-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 38px;
    text-align: center; /*Centra el texto */
    align-self: center;  /*Centra el contenedor hijo */
}
.header__title-container h1
{
    font-size: 2.4rem;
    font-weight: bold;   
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p
{
    margin-top: 2.5rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header__title-container .header__button
{
    position: absolute;
      /* left: 0;
    right: 0;                /*Esta es una forma de centrarlo funciona muy bien*/
    /*margin-right: auto;
    margin-left: auto; */
    left: calc(50% - 115px);  /*Esta nueva forma calc hace un calculo y nos centra el boton*/
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;       /*Hace que cresca nuestro boton y asi le puedo agregar estilos mejor*/
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombras y centrado del boton*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    /*Ya esta la sombra*/
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}
main
{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroudImg
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.currency--comissions
{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.currency--comissions::-webkit-scrollbar 
{
    background-color: var(--soft-orange);
    height: 3px;
}
  .currency--comissions::-webkit-scrollbar-thumb
{
    background-color: var(--bitcoin-orange);
}
.commissions__table,
.currency__table
{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.currency__table .currency__table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    margin-right: 76px;
}
.commissions__table .commissions__table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    margin-right: 76px;
}
.commissions__table--container,
.currency__table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.commissions__table--container table,
.currency__table--container table
{
    width: 100%;
    height: 100%;
    /* border-radius: 1.6rem; */ /*Forma corta de colocarle los bordes a la tabla*/
    /*overflow: hidden; /*Sin esto no funciona el border es una forma mas facil y sencilla*/
}
.commissions__table--container td,
.currency__table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #757575;
    background-color: var(--just-white);
}
/*Izquierdo*/
.commissions__table--container .table__top-left,
.currency__table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}
/*Derecho*/
.commissions__table--container .table__top-right,
.currency__table--container .table__top-right
{
    border-radius: 0 15px 0 0;
}
/*Izquierdo abajo*/
.commissions__table--container .table__bottom-left,
.currency__table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}
/*Derecho abajo*/
.commissions__table--container .table__bottom-right,
.currency__table--container .table__bottom-right
{
    border-radius: 0 0 15px 0;
}
/*Estilos columna derecha*/
.commissions__table--container .table__right,
.currency__table--container .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency__table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--date
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.commissions__table--date
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.commissions__table--date p,
.currency__table--date p
{
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5rem;
    color: var(--warn-black);
}
/* Section Cards */
.main__product-details
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warn-black);
}
/* Logo de la papa */
.product-detail--batata-logo
{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');
}
/* Texto */
.product-detail--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2
{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p
{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #BABABA;
}
/* cards */
.product-detail--card
{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.clock
{
    background-image: url('../assets/icons/clock.svg');
}
.eye
{
    background-image: url('../assets/icons/eye.svg');
}
.dollar
{
    background-image: url('../assets/icons/dollar-sign.svg');
}
.circle
{
    background-image: url('../assets/icons/check-circle.svg');
}
.product-card--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card--body
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #BABABA;
}
/* seccion comodin solo imagen */
.container__bitcoin--img
{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('../assets/img/bitcoinbaby.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.container__bitcoin--img h2
{
    padding-top: 45px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
/* Ultima seccion */
.main__container--plans
{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50;
}
.plans--title h2
{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;   
    color: var(--black);
}
.plans--title p
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/* Adios a los rem innecesarios */
.container__plans--slider
{
    display: flex;
    /* gap: 26px; */   /*Permite darle como un margen*/
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.container__plans--slider::-webkit-scrollbar 
{
    background-color: var(--soft-orange);
    height: 3px;
}
  .container__plans--slider::-webkit-scrollbar-thumb
{
    background-color: var(--bitcoin-orange);
}
.container__plans--card
{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 200px;
    max-width: 240px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended
{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.silver
{
    background-color: #1A9AF7;
}
.basic
{
    background-color: rgb(173, 129, 70);
}
.plan-card--title
{
    padding-top: 30px;
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: #000000;
}
.plan-card--price
{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: #000000;

}
.plan-card--price span
{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card--saving
{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca
{
    width: 136px;
    height: 38px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--silver
{
    border: 2px solid #1A9AF7;
}
.plan-card--basic
{
    border: 2px solid rgb(173, 129, 70);
}
.plan-card--ca span
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}
.plan-card--silver span
{
    opacity: 0.6;
}
.plan-card--basic span
{
    opacity: 0.4;
}
/* Footer */
footer
{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section
{
    display: flex;
    width: 50%;/*Es importarte colocarle dimension sin width no va a agarrar estilos */
    justify-content: center;
    align-items: center;
}
footer .left ul
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li
{
    margin: 10px 0;
}
.left a
{
    text-decoration: none;
    color: var(--just-white);
}
